@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

section {
    margin-top: 2rem !important;
}

:root {
    --background-color-: #cacaca1a;
    --bluish-color: #004953;
    --redish-color: #8f001a;
    --grayish-color: #333333;
    --gray-color: #5c5c5c;
    --light-gray-color: #aeb5b7;
    --light-green-color: #5da3988e;
    --mid-green-color: #40867d;
    --green-color: #004840;
    --white-color: #e0e7e9;
    --bg-color: #c6e1e9;
}

* {
    margin: 0;
    padding: 0;
    /* border: dashed red 1px; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    background-image: url("/images/svg/bg.svg");
    background-size: cover;
    background-attachment: fixed;
    color: var(--grayish-color);
}
.fade {
    opacity: 0;
    transition: opacity 1.1s ease-in-out;
}
.visible {
    opacity: 1;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    backdrop-filter: blur(4px) saturate(165%);
    -webkit-backdrop-filter: blur(11px) saturate(165%);
    background-color: rgba(80, 227, 194, 0.5);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    position: fixed;
    top: 1rem;
    left: 5rem;
    right: 5rem;
    z-index: 1000;
    transition: background 0.3s ease;
}
.menu-line {
    border: none;
    height: 2px;
    background: linear-gradient(to right, var(--light-green-color), var(--gray-color), var(--light-green-color));
    width: 90%;
    margin: auto;
}

.social-icons {
    display: flex;
    justify-content: left;
    gap: 15px;
}

.social-icon {
    width: 38px;
    height: 39px;
    border-radius: 20px;
    margin-top: 1rem;
    object-fit: contain;
    transition: transform 0.5s ease, box-shadow 0.6s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px var(--grayish-color);
}

#logo p {
    color: var(--grayish-color);
    text-align: center;
    font-size: 2.3rem;
    font-weight: 500;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.433);
    margin-left: 1rem;
}

nav ul {
    display: flex;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 1rem;
    list-style-type: none;
}

nav ul li a {
    color: #353535;
    font-size: 1.5rem;
    font-weight: 550;
    padding: 5px 10px;
    transition: transform 0.3s ease, box-shadow 0.6s ease;
    border-radius: 10px;
}
nav a {
    display: inline-flex;
    gap: 0.25rem;
    padding: 0;
}

nav ul li a:hover {
    /* background: linear-gradient(to bottom, var(--light-green-color), var(--mid-green-color)); */
    color: black;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.6s ease;
    transform: scale(1.03);
    /* box-shadow: 0 6px 6px var(--light-green-color); */
}
nav img {
    max-width: 25px;
    width: 100%;
    margin-right: 3px;
}

.banner,
.portfolio,
.skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
    max-width: 100%;
}

.banner-left h1 {
    font-size: 2.6rem;
    font-style: italic;
}

#highlight-blue {
    font-size: 2.4rem;
    font-style: italic;
    color: var(--bluish-color);
}
.highlight-blue {
    color: var(--bluish-color);
    font-weight: 700;
}
.highlight-red {
    color: var(--redish-color);
    font-weight: 700;
}

.typing-container {
    font-size: 1.2rem;
    font-family: monospace;
    color: var(--grayish-color);
    display: inline;
}

.typing-text::after {
    content: "|";
    animation: blink 0.6s step-start infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.banner-img img {
    width: auto;
    max-width: 300px;
    border-radius: 20%;
    border: 5px solid transparent;
    background: linear-gradient(135deg, var(--mid-green-color), var(--green-color), var(--mid-green-color));
    transition: transform 0.4s ease, box-shadow 0.5s ease;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
.banner-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px var(--bluish-color);
    transition: all 0.8s ease;
    cursor: pointer;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 80vh;
    max-width: 90%;
}
.about-text {
    text-align: justify;
    align-items: center;
}
.about-left img {
    max-width: 300px;
    border-radius: 50%;
    padding: 1rem 2rem;
}
.about-icon img {
    max-width: 350px;
    opacity: 100;
    border-radius: 50%;
    mix-blend-mode: multiply;
}
.about-text p {
    font-size: 1.1rem;
    color: var(--grayish-color);
    font-weight: 500;
    margin-top: 1rem;
    max-width: 70ch;
    display: block;
}

.about-button {
    background: linear-gradient(to bottom, var(--light-green-color), var(--mid-green-color));
    border: none;
    border-radius: 15px;
    padding: 10px 13px;
    font-size: medium;
    font-weight: 540;
    margin: 10px 10px;
    cursor: pointer;
    transition: all 0.3s ease-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 0 2px 5px var(--grayish-color);
}

.about-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px var(--grayish-color);
}
.about-video {
    max-width: 300px;
    max-height: 150px;
    display: block;
    margin: 0 auto;
}
.about-video video {
    width: 100%;
    border-radius: 40px;
    border: 5px solid transparent;
    background: linear-gradient(135deg, var(--mid-green-color), var(--green-color), var(--mid-green-color));
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}
.about2 h2 {
    text-align: center;
}
.about2 {
    display: block;
    flex-direction: column;
    height: 80vh;
}

.motto {
    font-style: italic;
    font-size: 1.3rem;
    opacity: 0.7;
    text-align: center;
    margin-bottom: 5rem;
}

.skills h2,
.portfolio h2,
.about h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
}
.skills {
    text-align: center;
    display: block;
    height: 100%;
}

.app-images-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.app-image {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.9s ease;
}
.app-image img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
}
.app-image:hover {
    transform: scale(1.25);
    box-shadow: 0 2px 6px var(--grayish-color);
    cursor: pointer;
}
.app-image p {
    content-visibility: hidden;
}
.app-image:hover p {
    content-visibility: visible;
    font-size: smaller;
    text-shadow: 1px 2px 4px var(--bluish-color);
    color: var(--grayish-color);
}

.portfolio p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.portfolio-items {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.portfolio {
    display: block;
    text-align: center;
    width: 80%;
    height: auto;
    margin-top: 2rem;
}

.card {
    max-width: 250px;
    text-align: center;
    padding: 15px 15px;
    transition: transform 0.3s ease, box-shadow 0.4s ease;
    box-shadow: 0 4px 15px var(--mid-green-color);
    border-radius: 30px;
    background-image: url(/images/svg/bg.svg);
}

.card > img {
    width: 100%;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px var(--grayish-color);
}
.card h1 {
    text-transform: uppercase;
    font-size: 1.3rem;
}
.card p {
    font: caption;
    margin: 10px auto;
    text-align: justify;
    color: rgb(64, 63, 63);
}
.card-tools {
    display: flex;
    margin-top: 20px;
    font-size: 0.6rem;
}

.btn-portfolio {
    background-color: #76efe1;
    border: none;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    /* height: 50px;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;

    .btn-portfolio img {
        width: 20px;
        height: 20px;
    }
}
.btn-portfolio:hover,
.card-tools p:hover {
    box-shadow: 0 2px 6px var(--grayish-color);
    transform: scale(1.2);
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}

.badge img {
    width: 1rem;
    height: 1rem;
}

.badge:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px var(--gray-color);
}

.card-tools .badge:nth-child(1) {
    color: #ff4800;
    background: #ff48002d;;
    border: 1px solid #252422;;
}

.card-tools .badge:nth-child(2) {
    color: #0088ff;
	
    border: 1px solid #0088ff;
}

.card-tools .badge:nth-child(3) {
    color: #252422;;
    background: #ffff0019;
    border: 1px solid #e7a42b;
}

.space {
    height: 100px;
}

.menu-icon {
    display: none;
	cursor: pointer;
}

/* Media Queries */
@media (width <= 700px) {
    .about-left img,
    .about-icon img {
        display: none;
    }
}
@media (width <= 1068px) {
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        display: flex;
        justify-content: center;
    }
	.btn-portfolio {
		max-width: 100px;
		display: inline-block; 
	}
	.card-tools {
		display: flex;
		justify-content: center;
		gap: 10px;
	}
    .banner-img img {
        max-width: 45%;
    }
    .about-left img {
        max-width: 60%;
    }
    .about p{
        font-size: 15px;
    }
    .about h2 {
        font-size: 25px;
    }
    .about-icon img {
        max-width: 100%;
    }
    .about {
        margin: 1.5rem auto;
        height: auto;
        max-width: 90%;
    }
    .app-images-container {
        max-width: 70%;
        display: flex;
        margin: auto;
    }
    .app-image {
        max-width: 55px;
        max-height: 55px;
    }
    .card {
        width: auto;
        height: auto;
        margin: auto;
    }
    .card p {
        .card p {
			content-visibility: visible;
			font-size: 14px;
		}
		.portfolio-items {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
			justify-content: center;
		}
    }
    .portfolio-items {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		justify-content: center;
	}
	.menu-icon {
		display: block;
		width: 40px;
	}
	.social-icons {
		justify-content: center;
	}

    #navbar {
        position: fixed;
        top: 0;
        right: 0;
        backdrop-filter: blur(4px) saturate(165%);
        -webkit-backdrop-filter: blur(11px) saturate(165%);
        background-color: rgba(80, 227, 194, 0.5);
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.125);
        height: 250px;
        width: 120px;
        transform: translateX(250%);
        transition: transform 0.09s ease;
        flex-direction: row;
        margin-top: 3.45rem;
    }

    #navbar ul {
        flex-direction: row;
        align-items: center;
    }

    #navbar.open {
        transform: translateX(0); /* Show navbar when open */
    }

    #navbar ul li a{
        font-size: smaller;
    }
    #navbar ul li a img {
        max-width: 14px;
    }
    header{
        padding: 5px;
        margin: 0 auto;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 80%;
    }

    .about-video video{
        max-width: 75%;
        display: block;
        margin: auto;
    }
    .motto{
        font-size: 1rem;
    }
}
@media (width < 400px) {
	header {
		padding: 2px;
		margin: 0 auto;
		right: 0;
		left: 0;
		display: flex;
		align-items: center;
		width: 80%;
	}
	.about-left img,
	.about-icon img {
		display: none;
	}
	.menu-icon,
	#logo p {
		max-width: 10%;
		font-size: 25px;
	}
	.banner-img img {
		max-width: 40%;
	}
	.banner-left h1 img {
		max-width: 10%;
	}
	.title-text,
	#highlight-blue,
	.about h2,
	.about2 h2,
	.skills h2,
	.portfolio h2 {
		font-size: 1.2rem;
	}
	.typing-container {
		font-size: 0.8rem;
	}
	.banner-left h1 {
		font-size: 1.3rem;
	}
	.social-icon {
		max-width: 25px;
	}
	.about p,
	.portfolio p {
		font-size: 12px;
		content-visibility: visible;
	}
	.app-image {
		max-width: 35px;
		max-height: 35px;
	}
	.skills {
		height: 60vh;
	}
	.about-button {
		font-size: 10px;
	}
	.card {
		width: 100%; 
		height: auto;
		margin-bottom: 15px;
	}
	.btn-portfolio {
		display: inline-block;
		max-width: 50px;
		height: auto;
	}
	.card-tools {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 8px;
	}
	#navbar {
		margin-top: 2.5rem;
	}
}