<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 4</title>
    <style>
        
body {
    background-color: #7ff7cbe4;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}


.video-description {
    font-family: 'Caveat', cursive;
    font-size: 22px;
    color: #333;
    margin: 10px 0;
    line-height: 1.5;
    text-align: center;
    font-weight: 700; 
}

.video-container {
    background-color: #d1d7dc;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 700px;
    width: 100%;
}

.custom-video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.custom-video:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    h1 {
        font-size: 18px;
    }

    p.video-description {
        font-size: 14px;
    }
}

    </style>
<body>
    <div class="video-container">
        <h1>Oogway saying, "Yesterday is history, Tomorrow is a mystery, but Today is a gift. That is why it is called the present".</h1>
        
        
        <video controls autoplay loop class="custom-video">
            <source src="/portfolio/Laboratory4/video/Kung_Fu_Panda_Interlude.webm" type="video/webm">
        </video>
        
        <p class="video-description">KungFuPanda Interlude</p>
    </div>

</body>
</html>
