<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratory 1</title>
  <style>
        body{
      background-color: #ECD1CD;
      font-family: Cambria, 
      Cochin, Georgia, Times, 
      'Times New Roman', serif;
    }
    table, tr, td, th{
      border: solid 1px black;
      border-collapse: collapse;
    }
    table{
      margin: 5rem auto;
    }
    tr:nth-child(even){
      background-color: #E8B4B0;
    }
    thead{
      background-color: #E796A0;
    }
    caption{
      font-size: 2.7rem;
      font-family: Verdana, 
      Geneva, Tahoma, sans-serif;
      font-weight: 500;
      margin: 12px 6px;
      color: #246D82;
    }
    th{
      padding: .5rem 1rem;
      font-size: 21px;
    }
    td{
      font-size: 19px;
      padding: 5px 10px;
    }
    tr:hover {
      background-color: #246D82D1;
      color: #ECD1CD;
    }
    .mail{
      text-decoration: underline;
    }
    .age{
      text-align: center;
    }
  </style>
</head>

<body>
  <table>
    <caption>Student Directory</caption>
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>SUM2023-00959</td>
      <td>Cedric Bryan M. Angulo</td>
      <td class="age">20</td>
      <td class="mail">cdrangulo@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-02784</td>
      <td>Chollo F. Dela Cruz</td>
      <td class="age">19</td>
      <td class="mail">delacruzchollo0@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-01001</td>
      <td>Gabrielle A. Añasco</td>
      <td class="age">21</td>
      <td class="mail">g.anasco11@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-00985</td>
      <td>Charles Benedict A. Leodones</td>
      <td class="age">18</td>
      <td class="mail">charlebenedictabay@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-00961</td>
      <td>Rainiel N. Sevilla</td>
      <td class="age">19</td>
      <td class="mail">rainielsevilla27@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-00934</td>
      <td>Kenjie B. Veneracion</td>
      <td class="age">18</td>
      <td class="mail">kenjieveneracion@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-00975</td>
      <td>Renz M. Censon</td>
      <td class="age">19</td>
      <td class="mail">renzcenson0207@gmail.com</td>
    </tr>
    <tr>
      <td>SUM2023-00933</td>
      <td>John Paul C. Laureano</td>
      <td class="age">19</td>
      <td class="mail">johnpaul022005123@gmail.com</td>
    </tr>
    </tbody>
  </table>
</body>